# CITATION.cff - Citation File Format for obli-riscv-dev-kit
# https://citation-file-format.github.io/
# SPDX-License-Identifier: AGPL-3.0-or-later OR LicenseRef-Palimpsest-0.5

cff-version: 1.2.0
title: "obli-riscv-dev-kit"
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: "Polymath"
    given-names: "Hyper"
    email: "hyperpolymath@proton.me"
    affiliation: "Rhodium Standard / Independent Researcher"
repository-code: "https://github.com/hyperpolymath/obli-riscv-dev-kit"
url: "https://rhodium.sh/projects/obli-riscv-dev-kit"
abstract: "Repository infrastructure established. Zero source code. Ready for development to begin."
keywords:
  - RSR
  - rhodium-standard
license: "AGPL-3.0-or-later"
license-url: "https://github.com/hyperpolymath/obli-riscv-dev-kit/blob/main/LICENSE.txt"
version: "0.1.0"
date-released: "2025-12-10"
